===================기본 제공 스크립트 안내              
last build 4/30

+ 기본으로 제공되는 스크립트 입니다. 따로 해외 스크립트, 본인이 직접 제작한 스크립트를 이용 하셔도 됩니다.

+ 공유 스크립트 특성상 일부 서버에서 차단될 수 있습니다.

+ 스크립트는 무슨 상황에서도 공유를 금지합니다. (서버 개발자들이 우회된 스크립트를 금방 얻어서 막을수 있습니다.)

+ 현재 스크립트는 개발 중단 상태입니다. 그러므로 일부 서버에서는 작동이 원할하지 않을수 있고 감지될 수 있습니다.
+ 추후 스크립트 개발에 대해서는 따로 공지를 하겠습니다.


===================레드 전용 스크립트 안내

+ 레드를 구매 하실경우 지속적으로 업데이트가 되는 레드 전용 스크립트 d0pamine, lux(개발 중단상태)를 구매하시면 더 많은 기능으로 최신 스크립트를 이용 하실수 있습니다.

===================파일 다운로드 안내

+ 파일 다운로드는 각 제품 사용법 영상을 참고 하시면 됩니다.

===================사용법 안내

+ 사용법 영상이 오래되어 현재 사용법 영상이랑 많이 다를수 있습니다. 따로 재촬영을 하던가 글로 대체할 생각입니다.

+ 사용법 영상은 구매 후 내정보 - 구매내역 - 다운로드를 클릭하시면 보실수 있습니다.
